* {
  font-family: "Roboto", "Shrikhand";
}

:root {
  --color-primary: #9356dc;
  --color-secondary: #ff79da;
  --color-tertiaire: #99e2d0;
  --color-placeholder-header: #d3d3d3;
  --color-back-body: #e5e7e9;
  --color-police-text: #000;
  --color-body-origine: #fff;
  --color-header: #f0f0f2;
  --color-shadow: #85929e;
  --color-shadow-reservation: #cacfd2;
  --color-footer: #353434;
  --color-icones: grey;
  --color-texte-boutonnouveau: green;
  --color-footer: #353434;
  --color-loader-text: #1e90ff;
}

body {
  background-color: var(--color-body-origine);
  margin: 0;
}
body .logoposition {
  font-family: "Shrikhand";
}
body p {
  font-family: "Roboto";
}
body h1 {
  font-weight: bold;
}
/*loader chargement*/
.section-loader {
  z-index: 100;
  background: linear-gradient(#ff79da, #99e2d0, #9356dc);
  width: 210vh;
  line-height: 240vh;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 100px;
  color: var(--color-loader-text);
  text-align: center;
  opacity: 0.8;
  position: absolute;
  animation-duration: 5s;
  animation-name: grow;
  animation-iteration-count: 1s forwards;
  opacity: 0%;
  backdrop-filter: invert(50%);
}

.loader {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.loader-bars:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 10px;
  height: 150px;
  background-color: var(--color-primary);
  animation: grow 1.5s linear infinite;
}

.loader-bars:after {
  content: "";
  display: block;
  position: absolute;
  left: 15px;
  top: 0;
  width: 10px;
  height: 150px;
  background-color: var(--color-secondary);
  animation: grow 1.5s linear -0.5s infinite;
}

.loader-bars span {
  content: "";
  display: block;
  position: absolute;
  left: 30px;
  top: 0px;
  width: 10px;
  height: 150px;
  background-color: var(--color-tertiaire);
  animation: grow 1.5s linear -1s infinite;
}
@keyframes grow {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  50% {
    transform: scaleY(1);
    opacity: 1;
  }
  100% {
    transform: scaleY(0);
    opacity: 0;
  }
}

/*header homepage*/
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--color-header);
}
header .imglogohaut {
  width: 100px;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}
header .searchcity {
  background-color: var(--color-back-body);
  box-shadow: inset 0em 0.5em 0.5em var(--color-shadow);
  width: 100%;
  height: 40px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  font-weight: 100;
  font-style: normal;
  color: var(--color-police-text);
  margin: 0;
  padding: 0.75rem;
  font-size: medium;
}
header .searchcity .logoposition {
  margin-right: 10px;
  padding-top: 10px;
}
header,
.reservation {
  margin-top: 0;
}
/*section r√©servation*/
.reservation {
  width: 100%;
  height: 260px;
  background-color: var(--color-header);
  text-align: center;
}
.reservation .exploration {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.reservation .exploration .titleexploration {
  font-size: medium;
}
.reservation .exploration .btn-Explorer {
  width: 230px;
  height: 25px;
  background: linear-gradient(#ff79da, #9356dc);
  border-radius: 1.5em;
  padding: 10px 12px 10px 12px;
  color: var(--color-body-origine);
  font-size: large;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 5px 3px 5px var(--color-shadow-reservation);
  text-align: center;
  padding-top: 8px;
  margin-bottom: 10px;
} /*# sourceMappingURL=homepage.css.map */
/*section fonctionnement*/
.Fonctionnement {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-left: 10px;
  gap: 15px;
}
.Fonctionnement .Title {
  font-size: x-large;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 100px;
}

.Fonctionnement .alignement .chiffre {
  position: absolute;
  z-index: 1;
  font-size: large;
  color: var(--color-body-origine);
  background-color: var(--color-primary);
  text-align: center;
  border-radius: 100px;
  margin-top: 15px;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  padding: 1px;
}
.Fonctionnement .alignement .btnPaintMenu {
  position: relative;
  text-align: center;
  width: 260px;
  height: 50px;
  background-color: var(--color-header);
  color: var(--color-police-text);
  border-radius: 1.5em;
  border: none;
  padding: 10px 12px 10px 12px;
  font-size: medium;
  font-weight: bold;
  text-decoration: none;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-top: 5px;
  margin-left: 15px;
  cursor: pointer;
}
.Fonctionnement .alignement i {
  margin-right: 15px;
  color: var(--color-icones);
}

/*.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  box-sizing: border-box;
  
}
/*section cards restaurants*/
.Restaurants-cardsNew {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 80px;
  margin-left: 3px;
  width: 100%;
}

.title {
  display: flex;
  justify-content: flex-start;
  font-size: x-large;
  font-weight: bold;
}

.directionrCards {
  display: flex;
  flex-direction: column;
  margin-left: -130px;
  margin-top: 10px;
}
.directionrCards {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  row-gap: 30px;
  justify-content: flex-start;
}

.cards {
  margin-right: 15px;
  background-color: var(--color-body-origine);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-top: 50px;
  width: 280px;
  height: 250px;
  margin-bottom: -35px;
  position: relative;
}
.cards .boutonnouveau {
  margin-top: 15px;
  margin-left: 190px;
  padding-top: 1.5px;
  float: right;
  position: absolute;
  width: 80px;
  height: 25px;
  background-color: var(--color-tertiaire);
  color: var(--color-texte-boutonnouveau);
  text-align: center;
}
.cards a {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-police-text);
}
.cards img {
  width: 100%;
  height: 190px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.cards .card-content {
  justify-content: space-between;
  padding-left: 5px;
}
.cards .card-content .card-txt {
  height: 50px;
  color: var(--color-police-text);
}
.cards .card-content .card-title {
  height: 10px;
  margin-top: 5px;
  margin-bottom: 4px;
  font-size: large;
  font-weight: bold;
}
.cards .card-content .card-subtitle {
  font-size: medium;
}
.cards .icone-Coeurvide {
  display: flex;
  float: right;
  width: 40px;
  height: 40px;
  margin-top: -40px;
  color: var(--color-police-text);
}
.cards .icone-Coeurvide fa-heart {
  color: var(--color-body-origine);
  background-color: var(--color-police-text);
  border-radius: 50%;
  padding: 0.2em;
}
.cards .icone-Coeurvide .fa-heart::before {
  content: "\f004";
  font-weight: bold;
  transition: color -0.2s ease-out;
}
.cards .icone-Coeurvide .fa-heart:hover::before {
  color: var(--color-primary);
  cursor: pointer;
} /*# sourceMappingURL=cardsrestaurants.css.map */
/*footer*/
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 50px;
  padding-right: 30px;
  background-color: var(--color-footer);
  color: var(--color-body-origine);
}

footer .imglogobas {
  width: 100px;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 160px;
}

footer .footer-content {
  flex-direction: column;
  margin-right: 100px;
}

footer .footer-content a:hover {
  text-decoration: none;
}
footer .list {
  margin-right: 25px;
}
footer ul {
  justify-content: flex-start;
  padding-left: 20px;
  width: 100%;
}

footer li {
  list-style: none;
  padding-bottom: 10px;
}
footer i {
  margin-right: 8px;
} /*# sourceMappingURL=footer.css.map */

/*version css pages restaurants*/
.imagehautrestaurants {
  width: 100%;
  height: 200px;
  margin-top: 5px;
  margin-bottom: 5px;
  object-fit: cover;
  position: relative;
}
.bodyrestaurants {
  width: 100%;
  height: 650px;
  background-color: var(--color-back-body);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
}
.titlerestaurants {
  font-size: medium;
  margin-left: 5px;
}
/*version css pages restaurants*/

/**Media queries desktop**/
@media (min-width: 767px) and (max-width: 1440px) {
  * {
    margin-right: 0;
  }
  .main-container {
    margin-right: 0;
  }

  .Fonctionnement {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .Fonctionnement .alignement {
    display: flexbox;
    flex-direction: row;
    align-items: flex-start;
  }

  .Restaurants-cardsNew {
    display: flex;
    justify-content: center;
  }
  .directionrCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: flex-start;
  }
  .cards {
    width: 410px;
    height: 250px;
  }
  .cards .boutonnouveau {
    margin-left: 325px;
    font-size: small;
    width: 70px;
    height: 20px;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    font-size: medium;
    padding-top: 50px;
    margin-right: 30px;
  }
  footer .imglogobas {
    width: 100px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: -15px;
  }
  footer .footer-content {
    display: flex;
    align-items: flex-end;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 10px;
  }
}
