.Fonctionnement {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-left: 10px;
  gap: 15px;

  .Title {
    font-size: x-large;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 100px;
  }
  .alignement {
    .chiffre {
      position: absolute;
      z-index: 1;
      font-size: large;
      color: var($color-body-origine);
      background-color: var($color-primary);
      text-align: center;
      border-radius: 100px;
      margin-top: 15px;
      margin-right: 5px;
      width: 20px;
      height: 20px;
      padding: 1px;
    }
    .btnPaintMenu {
      position: relative;
      text-align: center;
      width: 260px;
      height: 50px;
      background-color: var($color-header);
      color: var($color-police-text);
      border-radius: 1.5em;
      border: none;
      padding: 10px 12px 10px 12px;
      font-size: medium;
      font-weight: bold;
      text-decoration: none;
      filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
      margin-top: 5px;
      margin-left: 15px;
      cursor: pointer;
    }
    i {
      margin-right: 15px;
      color: var($color-icones);
    }
  }
}
